  Page 1                                    Fri May 10 17:26:22 2024

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri May 10 17:26:22 2024

  Analysis ended Fri May 10 17:26:22 2024
